<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VBqwdENEeyj4LBSmYqO2Q" id="_1VBqwNENEeyj4LBSmYqO2Q" label="SnowflakeDropTargetTable" version="0.1" item="_1VBqw9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VC44NENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VC44dENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VC44tENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.526+0300"/>
    <additionalProperties xmi:id="_1VC449ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VC45NENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VC45dENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.526+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VBqwtENEeyj4LBSmYqO2Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VBqw9ENEeyj4LBSmYqO2Q" property="_1VBqwdENEeyj4LBSmYqO2Q" state="_1VBqwtENEeyj4LBSmYqO2Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
