<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1U9ZUdENEeyj4LBSmYqO2Q" id="_1U9ZUNENEeyj4LBSmYqO2Q" label="SnowflakeCreateTargetTable" version="0.1" item="_1U9ZU9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1U-ncNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1U-ncdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1U-nctENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.519+0300"/>
    <additionalProperties xmi:id="_1U-nc9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1U-ndNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1U-nddENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.519+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1U9ZUtENEeyj4LBSmYqO2Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1U9ZU9ENEeyj4LBSmYqO2Q" property="_1U9ZUdENEeyj4LBSmYqO2Q" state="_1U9ZUtENEeyj4LBSmYqO2Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
