<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1U_1kdENEeyj4LBSmYqO2Q" id="_1U_1kNENEeyj4LBSmYqO2Q" label="SnowflakeDropSourceTable" version="0.1" item="_1U_1k9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VAcoNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VAcodENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VAcotENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.522+0300"/>
    <additionalProperties xmi:id="_1VAco9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VAcpNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VAcpdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.522+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1U_1ktENEeyj4LBSmYqO2Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1U_1k9ENEeyj4LBSmYqO2Q" property="_1U_1kdENEeyj4LBSmYqO2Q" state="_1U_1ktENEeyj4LBSmYqO2Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
