<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Sf7MdENEeyj4LBSmYqO2Q" id="_1Sf7MNENEeyj4LBSmYqO2Q" label="Mathematical" version="0.1" item="_1Sf7M9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1ShJUNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1ShJUdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1ShJUtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.261+0300"/>
    <additionalProperties xmi:id="_1ShJU9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1ShJVNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1ShJVdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.261+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Sf7MtENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1Sf7M9ENEeyj4LBSmYqO2Q" property="_1Sf7MdENEeyj4LBSmYqO2Q" state="_1Sf7MtENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
