<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Si-gNENEeyj4LBSmYqO2Q" id="_1SiXcNENEeyj4LBSmYqO2Q" label="Numeric" version="0.1" item="_1Si-gtENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1SkMoNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SkModENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SkMotENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.266+0300"/>
    <additionalProperties xmi:id="_1SkMo9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SkMpNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SkMpdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.266+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Si-gdENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1Si-gtENEeyj4LBSmYqO2Q" property="_1Si-gNENEeyj4LBSmYqO2Q" state="_1Si-gdENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
