<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SoeENENEeyj4LBSmYqO2Q" id="_1Sn3ANENEeyj4LBSmYqO2Q" label="StringHandling" version="0.1" item="_1SoeEtENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1SpsMNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SpsMdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SpsMtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.275+0300"/>
    <additionalProperties xmi:id="_1SpsM9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SpsNNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SpsNdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.275+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SoeEdENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1SoeEtENEeyj4LBSmYqO2Q" property="_1SoeENENEeyj4LBSmYqO2Q" state="_1SoeEdENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
