<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SrhYdENEeyj4LBSmYqO2Q" id="_1SrhYNENEeyj4LBSmYqO2Q" label="TalendDataGenerator" version="0.1" item="_1SrhY9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1SsvgNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SsvgdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SsvgtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.280+0300"/>
    <additionalProperties xmi:id="_1Ssvg9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SsvhNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SsvhdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.280+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SrhYtENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1SrhY9ENEeyj4LBSmYqO2Q" property="_1SrhYdENEeyj4LBSmYqO2Q" state="_1SrhYtENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
