<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miZ_5YnQEeyFGoOezXR-Ew" id="_miZ_4InQEeyFGoOezXR-Ew" label="Collection_Mechanism" purpose="Collection_Mechanism" description="Collection_Mechanism" version="0.1" statusCode="" item="_miZ_54nQEeyFGoOezXR-Ew" displayName="Collection_Mechanism">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_miZ_6InQEeyFGoOezXR-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_miZ_6YnQEeyFGoOezXR-Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_miZ_6onQEeyFGoOezXR-Ew" key="created_date" value="2022-02-09T23:19:17.406+0530"/>
    <additionalProperties xmi:id="_miZ_64nQEeyFGoOezXR-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_miZ_7InQEeyFGoOezXR-Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_miZ_7YnQEeyFGoOezXR-Ew" key="modified_date" value="2022-02-09T23:19:17.406+0530"/>
    <additionalProperties xmi:id="_zUgkgNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUgkgdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUgkgtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miZ_5onQEeyFGoOezXR-Ew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_miZ_54nQEeyFGoOezXR-Ew" property="_miZ_5YnQEeyFGoOezXR-Ew" state="_miZ_5onQEeyFGoOezXR-Ew">
    <connection href="Collection_Mechanism_0.1.item#_miZ_4YnQEeyFGoOezXR-Ew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
