<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkkmgIOQEeyU2JaBqub6Nw" id="_Sj7tUIOQEeyU2JaBqub6Nw" label="Decade" purpose="Decade" description="Decade" version="0.1" statusCode="" item="_SkkmgoOQEeyU2JaBqub6Nw" displayName="Decade">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_SkvloIOQEeyU2JaBqub6Nw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkvloYOQEeyU2JaBqub6Nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SkvlooOQEeyU2JaBqub6Nw" key="created_date" value="2022-02-02T00:23:48.665+0530"/>
    <additionalProperties xmi:id="_Skvlo4OQEeyU2JaBqub6Nw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SkvlpIOQEeyU2JaBqub6Nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SkvlpYOQEeyU2JaBqub6Nw" key="modified_date" value="2022-03-09T23:54:11.371+0530"/>
    <additionalProperties xmi:id="_zUnSMNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUnSMdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUnSMtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkkmgYOQEeyU2JaBqub6Nw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SkkmgoOQEeyU2JaBqub6Nw" property="_SkkmgIOQEeyU2JaBqub6Nw" state="_SkkmgYOQEeyU2JaBqub6Nw">
    <connection href="Decade_0.1.item#_SkS5sIOQEeyU2JaBqub6Nw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
