<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLjzUIadEeycz47MUQYFEg" id="_tK9WYIadEeycz47MUQYFEg" label="Dissemination_Channel" purpose="Dissemination_Channel" description="Dissemination_Channel" version="0.1" statusCode="" item="_tLjzUoadEeycz47MUQYFEg" displayName="Dissemination_Channel">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_tLoEwIadEeycz47MUQYFEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLoEwYadEeycz47MUQYFEg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tLoEwoadEeycz47MUQYFEg" key="created_date" value="2022-02-05T21:37:24.172+0530"/>
    <additionalProperties xmi:id="_tLoEw4adEeycz47MUQYFEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tLoExIadEeycz47MUQYFEg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tLoExYadEeycz47MUQYFEg" key="modified_date" value="2022-02-05T22:35:43.658+0530"/>
    <additionalProperties xmi:id="_zUsxwNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUsxwdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUsxwtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tLjzUYadEeycz47MUQYFEg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tLjzUoadEeycz47MUQYFEg" property="_tLjzUIadEeycz47MUQYFEg" state="_tLjzUYadEeycz47MUQYFEg">
    <connection href="Dissemination_Channel_0.1.item#_tLXmEIadEeycz47MUQYFEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
