<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNjVn2IdEeyGi4NyzJpwWw" id="_yNjVcGIdEeyGi4NyzJpwWw" label="File1" version="0.1" statusCode="" item="_yNjVoWIdEeyGi4NyzJpwWw" displayName="File1">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_yNww0GIdEeyGi4NyzJpwWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yNww0WIdEeyGi4NyzJpwWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNww0mIdEeyGi4NyzJpwWw" key="created_date" value="2021-12-21T10:51:00.509+0530"/>
    <additionalProperties xmi:id="_yNww02IdEeyGi4NyzJpwWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yNww1GIdEeyGi4NyzJpwWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yNww1WIdEeyGi4NyzJpwWw" key="modified_date" value="2022-05-09T16:55:02.060+0530"/>
    <additionalProperties xmi:id="_zUy4YNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUy4YdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUy4YtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNjVoGIdEeyGi4NyzJpwWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yNjVoWIdEeyGi4NyzJpwWw" property="_yNjVn2IdEeyGi4NyzJpwWw" state="_yNjVoGIdEeyGi4NyzJpwWw">
    <connection href="File1_0.1.item#_yNjVcWIdEeyGi4NyzJpwWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
