<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cyIaoIwrEeyId-70LrsYHA" id="_cvvN8IwrEeyId-70LrsYHA" label="Instruments" purpose="Instruments" description="Instruments" version="0.1" statusCode="" item="_cyIaoowrEeyId-70LrsYHA" displayName="Instruments">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_cyVO8IwrEeyId-70LrsYHA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cyVO8YwrEeyId-70LrsYHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cyV2AIwrEeyId-70LrsYHA" key="created_date" value="2022-02-12T23:14:38.495+0530"/>
    <additionalProperties xmi:id="_cyV2AYwrEeyId-70LrsYHA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cyV2AowrEeyId-70LrsYHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cyV2A4wrEeyId-70LrsYHA" key="modified_date" value="2022-04-21T12:26:06.362+0530"/>
    <additionalProperties xmi:id="_zU4_ANENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zU4_AdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zU4_AtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyIaoYwrEeyId-70LrsYHA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cyIaoowrEeyId-70LrsYHA" property="_cyIaoIwrEeyId-70LrsYHA" state="_cyIaoYwrEeyId-70LrsYHA">
    <connection href="Instruments_0.1.item#_cxhWoIwrEeyId-70LrsYHA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
