<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXA4gH4DEeyIhPbIKdd-ng" id="_XVz-oH4DEeyIhPbIKdd-ng" label="J_Region" purpose="Region" description="Region" version="0.1" statusCode="" item="_XXA4gn4DEeyIhPbIKdd-ng" displayName="J_Region">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_XXI0UH4DEeyIhPbIKdd-ng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXI0UX4DEeyIhPbIKdd-ng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XXI0Un4DEeyIhPbIKdd-ng" key="created_date" value="2022-01-25T22:52:25.941+0530"/>
    <additionalProperties xmi:id="_XXI0U34DEeyIhPbIKdd-ng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XXI0VH4DEeyIhPbIKdd-ng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XXJbYH4DEeyIhPbIKdd-ng" key="modified_date" value="2022-04-21T15:26:49.899+0530"/>
    <additionalProperties xmi:id="_zU9QcNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zU9QcdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zU9QctENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXA4gX4DEeyIhPbIKdd-ng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XXA4gn4DEeyIhPbIKdd-ng" property="_XXA4gH4DEeyIhPbIKdd-ng" state="_XXA4gX4DEeyIhPbIKdd-ng">
    <connection href="J_Region_0.1.item#_XW48sH4DEeyIhPbIKdd-ng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
