<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73T_ZJqrEeyreNev1uSLRQ" id="_73TYIJqrEeyreNev1uSLRQ" label="Pangea_dataset" purpose="Pangea_dataset" description="Pangea_dataset" version="0.1" statusCode="" item="_73T_ZpqrEeyreNev1uSLRQ" displayName="Pangea_dataset">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_73YQoJqrEeyreNev1uSLRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73YQoZqrEeyreNev1uSLRQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73Y3sJqrEeyreNev1uSLRQ" key="created_date" value="2022-03-03T10:09:38.922+0530"/>
    <additionalProperties xmi:id="_73Y3sZqrEeyreNev1uSLRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73Y3spqrEeyreNev1uSLRQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73Y3s5qrEeyreNev1uSLRQ" key="modified_date" value="2022-03-03T10:10:56.843+0530"/>
    <additionalProperties xmi:id="_zU_ssNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zU_ssdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zU_sstENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73T_ZZqrEeyreNev1uSLRQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_73T_ZpqrEeyreNev1uSLRQ" property="_73T_ZJqrEeyreNev1uSLRQ" state="_73T_ZZqrEeyreNev1uSLRQ">
    <connection href="Pangea_dataset_0.1.item#_73T_MJqrEeyreNev1uSLRQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
