<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UiOrcGgEEeygZ9bXGx19cA" id="_sGL0oGhqEey-99ZDzRkhbA" label="J_Dissemination_Channel_Type" purpose="Job Variable_Type" description="Job Variable Type" version="0.1" statusCode="" item="_UiPSgGgEEeygZ9bXGx19cA" displayName="J_Dissemination_Channel_Type">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_UiTj8GgEEeygZ9bXGx19cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UiTj8WgEEeygZ9bXGx19cA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UiTj8mgEEeygZ9bXGx19cA" key="created_date" value="2021-12-29T11:16:37.891+0530"/>
    <additionalProperties xmi:id="_UiTj82gEEeygZ9bXGx19cA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UiTj9GgEEeygZ9bXGx19cA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UiTj9WgEEeygZ9bXGx19cA" key="modified_date" value="2022-07-10T18:58:08.421+0300"/>
    <additionalProperties xmi:id="_zWtj8NENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWtj8dENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWtj8tENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sH66AGhqEey-99ZDzRkhbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UiPSgGgEEeygZ9bXGx19cA" property="_UiOrcGgEEeygZ9bXGx19cA" state="_sH66AGhqEey-99ZDzRkhbA">
    <process href="J_Dissemination_Channel_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
