<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-RGRgInKEeyFGoOezXR-Ew" id="_-Q8ggInKEeyFGoOezXR-Ew" label="J_Discipline" purpose="Discipline" description="Discipline" version="0.1" statusCode="" item="_-RGRgonKEeyFGoOezXR-Ew" displayName="J_Discipline">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_-RJ74InKEeyFGoOezXR-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RJ74YnKEeyFGoOezXR-Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RJ74onKEeyFGoOezXR-Ew" key="created_date" value="2022-02-09T22:38:59.678+0530"/>
    <additionalProperties xmi:id="_-RJ744nKEeyFGoOezXR-Ew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-RJ75InKEeyFGoOezXR-Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RJ75YnKEeyFGoOezXR-Ew" key="modified_date" value="2022-07-23T16:16:23.108+0300"/>
    <additionalProperties xmi:id="_zWjL4NENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWjL4dENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWjL4tENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-RGRgYnKEeyFGoOezXR-Ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-RGRgonKEeyFGoOezXR-Ew" property="_-RGRgInKEeyFGoOezXR-Ew" state="_-RGRgYnKEeyFGoOezXR-Ew">
    <process href="J_Discipline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
