<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6SEI0IaYEeycz47MUQYFEg" id="_6R_QUIaYEeycz47MUQYFEg" label="J_Dissemination_Channel" purpose="Dissemination_Channel" description="Dissemination_Channel" version="0.1" statusCode="" item="_6SEI0oaYEeycz47MUQYFEg" displayName="J_Dissemination_Channel">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_6SMrsIaYEeycz47MUQYFEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6SMrsYaYEeycz47MUQYFEg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6SMrsoaYEeycz47MUQYFEg" key="created_date" value="2022-02-05T21:03:04.619+0530"/>
    <additionalProperties xmi:id="_6SMrs4aYEeycz47MUQYFEg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_6SMrtIaYEeycz47MUQYFEg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6SMrtYaYEeycz47MUQYFEg" key="modified_date" value="2022-07-10T18:58:07.101+0300"/>
    <additionalProperties xmi:id="_zWpSgNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWpSgdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWpSgtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6SEI0YaYEeycz47MUQYFEg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6SEI0oaYEeycz47MUQYFEg" property="_6SEI0IaYEeycz47MUQYFEg" state="_6SEI0YaYEeycz47MUQYFEg">
    <process href="J_Dissemination_Channel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
