<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ZjjIIGdEeyMz-UjkFQZUg" id="_8ZWHwIGdEeyMz-UjkFQZUg" label="J_Instrument" purpose="Instrument" description="Instrument" version="0.1" statusCode="" item="_8ZjjIoGdEeyMz-UjkFQZUg" displayName="J_Instrument">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_8Zre8IGdEeyMz-UjkFQZUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Zre8YGdEeyMz-UjkFQZUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Zre8oGdEeyMz-UjkFQZUg" key="created_date" value="2022-01-30T12:56:30.495+0530"/>
    <additionalProperties xmi:id="_8Zre84GdEeyMz-UjkFQZUg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8Zre9IGdEeyMz-UjkFQZUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Zre9YGdEeyMz-UjkFQZUg" key="modified_date" value="2022-07-23T16:16:23.323+0300"/>
    <additionalProperties xmi:id="_zWyccNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWyccdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWycctENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ZjjIYGdEeyMz-UjkFQZUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8ZjjIoGdEeyMz-UjkFQZUg" property="_8ZjjIIGdEeyMz-UjkFQZUg" state="_8ZjjIYGdEeyMz-UjkFQZUg">
    <process href="J_Instrument_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
