<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ruUvEIzZEeyrTasGd3_ZTg" id="_ruREsIzZEeyrTasGd3_ZTg" label="J_Ocean_Of_Data" purpose="Ocean_Of_Data" description="Ocean_Of_Data" version="0.1" statusCode="" item="_ruUvEozZEeyrTasGd3_ZTg" displayName="J_Ocean_Of_Data">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_ruZnkIzZEeyrTasGd3_ZTg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ruZnkYzZEeyrTasGd3_ZTg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ruZnkozZEeyrTasGd3_ZTg" key="created_date" value="2022-02-13T20:01:51.177+0530"/>
    <additionalProperties xmi:id="_ruZnk4zZEeyrTasGd3_ZTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ruZnlIzZEeyrTasGd3_ZTg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ruaOoIzZEeyrTasGd3_ZTg" key="modified_date" value="2022-07-23T16:16:23.498+0300"/>
    <additionalProperties xmi:id="_zXni4NENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXni4dENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXni4tENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ruUvEYzZEeyrTasGd3_ZTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ruUvEozZEeyrTasGd3_ZTg" property="_ruUvEIzZEeyrTasGd3_ZTg" state="_ruUvEYzZEeyrTasGd3_ZTg">
    <process href="J_Ocean_Of_Data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
