<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oWa-sGslEeyB8c_lUIDlRg" id="_oWZwkGslEeyB8c_lUIDlRg" label="J_Water_Depth" purpose="Water Depth" description="Water Depth" version="0.1" statusCode="" item="_oWa-smslEeyB8c_lUIDlRg" displayName="J_Water_Depth">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_oWf3MGslEeyB8c_lUIDlRg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oWf3MWslEeyB8c_lUIDlRg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oWf3MmslEeyB8c_lUIDlRg" key="created_date" value="2022-01-01T22:39:50.755+0530"/>
    <additionalProperties xmi:id="_oWf3M2slEeyB8c_lUIDlRg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oWf3NGslEeyB8c_lUIDlRg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oWf3NWslEeyB8c_lUIDlRg" key="modified_date" value="2022-07-23T16:16:23.935+0300"/>
    <additionalProperties xmi:id="_zXTZ0NENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXTZ0dENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXTZ0tENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oWa-sWslEeyB8c_lUIDlRg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_oWa-smslEeyB8c_lUIDlRg" property="_oWa-sGslEeyB8c_lUIDlRg" state="_oWa-sWslEeyB8c_lUIDlRg">
    <process href="J_Water_Depth_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
