<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9fqIGoeEeyYtfdI10CTbA" id="_q9d08GoeEeyYtfdI10CTbA" label="Rawdata_to_StgTable" purpose="Rawdata_to_StgTable" description="Rawdata_to_StgTable" version="0.1" statusCode="" item="_q9fqImoeEeyYtfdI10CTbA" displayName="Rawdata_to_StgTable">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_q-PRAGoeEeyYtfdI10CTbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q-PRAWoeEeyYtfdI10CTbA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q-PRAmoeEeyYtfdI10CTbA" key="created_date" value="2021-12-31T15:17:30.704+0530"/>
    <additionalProperties xmi:id="_q-PRA2oeEeyYtfdI10CTbA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_q-PRBGoeEeyYtfdI10CTbA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_q-PRBWoeEeyYtfdI10CTbA" key="modified_date" value="2022-07-23T16:16:24.099+0300"/>
    <additionalProperties xmi:id="_zYTfYNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYTfYdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zYTfYtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q9fqIWoeEeyYtfdI10CTbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q9fqImoeEeyYtfdI10CTbA" property="_q9fqIGoeEeyYtfdI10CTbA" state="_q9fqIWoeEeyYtfdI10CTbA">
    <process href="Rawdata_to_StgTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
