<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1U3SsdENEeyj4LBSmYqO2Q" id="_1U3SsNENEeyj4LBSmYqO2Q" label="ParAccelRollback" version="0.1" item="_1U3Ss9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1U35wNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1U35wdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1U35wtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.508+0300"/>
    <additionalProperties xmi:id="_1U35w9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1U35xNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1U35xdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.508+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1U3SstENEeyj4LBSmYqO2Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1U3Ss9ENEeyj4LBSmYqO2Q" property="_1U3SsdENEeyj4LBSmYqO2Q" state="_1U3SstENEeyj4LBSmYqO2Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
