<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UoCIdENEeyj4LBSmYqO2Q" id="_1UoCINENEeyj4LBSmYqO2Q" label="ParAccelCommit" version="0.1" item="_1UoCI9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UopMNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UopMdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UopMtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.483+0300"/>
    <additionalProperties xmi:id="_1UopM9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UopNNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UopNdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.483+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UoCItENEeyj4LBSmYqO2Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UoCI9ENEeyj4LBSmYqO2Q" property="_1UoCIdENEeyj4LBSmYqO2Q" state="_1UoCItENEeyj4LBSmYqO2Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
