<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8WrzRInKEeyFGoOezXR-Ew" id="_8WUm4InKEeyFGoOezXR-Ew" label="Discipline" purpose="Discipline" description="Discipline" version="0.1" statusCode="" item="_8WrzRonKEeyFGoOezXR-Ew" displayName="Discipline">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_8W-uMInKEeyFGoOezXR-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8W-uMYnKEeyFGoOezXR-Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8W-uMonKEeyFGoOezXR-Ew" key="created_date" value="2022-02-09T22:38:46.867+0530"/>
    <additionalProperties xmi:id="_8W-uM4nKEeyFGoOezXR-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8W-uNInKEeyFGoOezXR-Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8W-uNYnKEeyFGoOezXR-Ew" key="modified_date" value="2022-02-27T21:33:00.875+0530"/>
    <additionalProperties xmi:id="_zUqVgNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUqVgdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUqVgtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WrzRYnKEeyFGoOezXR-Ew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8WrzRonKEeyFGoOezXR-Ew" property="_8WrzRInKEeyFGoOezXR-Ew" state="_8WrzRYnKEeyFGoOezXR-Ew">
    <connection href="Discipline_0.1.item#_8WrzQInKEeyFGoOezXR-Ew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
