<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LrvtIGhrEey-99ZDzRkhbA" id="_LqtLUGhrEey-99ZDzRkhbA" label="Dissemination_Channel_Type" purpose="Dissemination_Channel_Type" description="Dissemination_Channel_Type" version="0.1" statusCode="" item="_LrvtImhrEey-99ZDzRkhbA" displayName="Dissemination_Channel_Type">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_Lr7TUGhrEey-99ZDzRkhbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lr7TUWhrEey-99ZDzRkhbA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr7TUmhrEey-99ZDzRkhbA" key="created_date" value="2021-12-29T11:20:09.668+0530"/>
    <additionalProperties xmi:id="_Lr7TU2hrEey-99ZDzRkhbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Lr7TVGhrEey-99ZDzRkhbA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Lr7TVWhrEey-99ZDzRkhbA" key="modified_date" value="2021-12-29T11:20:09.668+0530"/>
    <additionalProperties xmi:id="_zUv1ENENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zUv1EdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zUv1EtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LrvtIWhrEey-99ZDzRkhbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LrvtImhrEey-99ZDzRkhbA" property="_LrvtIGhrEey-99ZDzRkhbA" state="_LrvtIWhrEey-99ZDzRkhbA">
    <connection href="Dissemination_Channel_Type_0.1.item#_LrqNkGhrEey-99ZDzRkhbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
