<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_udxhsInVEeyFGoOezXR-Ew" id="_udwTkInVEeyFGoOezXR-Ew" label="variable" purpose="variable" description="variable" version="0.1" statusCode="" item="_udxhsonVEeyFGoOezXR-Ew" displayName="variable">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_ud4PYInVEeyFGoOezXR-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ud4PYYnVEeyFGoOezXR-Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ud4PYonVEeyFGoOezXR-Ew" key="created_date" value="2022-02-09T23:55:58.101+0530"/>
    <additionalProperties xmi:id="_ud4PY4nVEeyFGoOezXR-Ew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ud4PZInVEeyFGoOezXR-Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ud4PZYnVEeyFGoOezXR-Ew" key="modified_date" value="2022-03-25T23:23:04.054+0530"/>
    <additionalProperties xmi:id="_zVJdsNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVJdsdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zVJdstENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_udxhsYnVEeyFGoOezXR-Ew" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_udxhsonVEeyFGoOezXR-Ew" property="_udxhsInVEeyFGoOezXR-Ew" state="_udxhsYnVEeyFGoOezXR-Ew">
    <connection href="variable_0.1.item#_udw6oInVEeyFGoOezXR-Ew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
