<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OrwnUGgEEeygZ9bXGx19cA" id="_OrAZYGgEEeygZ9bXGx19cA" label="Variable_Type" purpose="Variable_Type" description="Variable_Type" version="0.1" statusCode="" item="_OrwnUmgEEeygZ9bXGx19cA" displayName="Variable_Type">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_Or4jIGgEEeygZ9bXGx19cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Or4jIWgEEeygZ9bXGx19cA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Or4jImgEEeygZ9bXGx19cA" key="created_date" value="2021-12-28T23:03:11.633+0530"/>
    <additionalProperties xmi:id="_Or4jI2gEEeygZ9bXGx19cA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Or4jJGgEEeygZ9bXGx19cA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Or4jJWgEEeygZ9bXGx19cA" key="modified_date" value="2022-03-11T11:09:24.640+0530"/>
    <additionalProperties xmi:id="_zVD-INENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVD-IdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zVD-ItENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OrwnUWgEEeygZ9bXGx19cA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OrwnUmgEEeygZ9bXGx19cA" property="_OrwnUGgEEeygZ9bXGx19cA" state="_OrwnUWgEEeygZ9bXGx19cA">
    <connection href="Variable_Type_0.1.item#_OrrHwGgEEeygZ9bXGx19cA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
