<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6w6okJM8Eey2u57ZNaxARg" id="_6wntoJM8Eey2u57ZNaxARg" label="Variable_with_id" purpose="Variable_with_id" description="Variable_with_id" version="0.1" statusCode="" item="_6w6okpM8Eey2u57ZNaxARg" displayName="Variable_with_id">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_6w-6AJM8Eey2u57ZNaxARg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6w_hEJM8Eey2u57ZNaxARg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6w_hEZM8Eey2u57ZNaxARg" key="created_date" value="2022-02-21T23:07:19.264+0530"/>
    <additionalProperties xmi:id="_6w_hEpM8Eey2u57ZNaxARg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6w_hE5M8Eey2u57ZNaxARg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6w_hFJM8Eey2u57ZNaxARg" key="modified_date" value="2022-03-11T11:22:16.557+0530"/>
    <additionalProperties xmi:id="_zVGaYNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zVGaYdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zVGaYtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6w6okZM8Eey2u57ZNaxARg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6w6okpM8Eey2u57ZNaxARg" property="_6w6okJM8Eey2u57ZNaxARg" state="_6w6okZM8Eey2u57ZNaxARg">
    <connection href="Variable_with_id_0.1.item#_6w4MUJM8Eey2u57ZNaxARg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
