<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ScQ0NENEeyj4LBSmYqO2Q" id="_1SZ0kNENEeyj4LBSmYqO2Q" label="DataOperation" version="0.1" item="_1ScQ0tENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1SeGANENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SeGAdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SeGAtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.256+0300"/>
    <additionalProperties xmi:id="_1SeGA9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SeGBNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SeGBdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.256+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ScQ0dENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1ScQ0tENEeyj4LBSmYqO2Q" property="_1ScQ0NENEeyj4LBSmYqO2Q" state="_1ScQ0dENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
