<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1S4VsNENEeyj4LBSmYqO2Q" id="_1S3uoNENEeyj4LBSmYqO2Q" label="TalendStringUtil" version="0.1" item="_1S4VstENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1S48wNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1S48wdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1S5j0NENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.300+0300"/>
    <additionalProperties xmi:id="_1S5j0dENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1S5j0tENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1S5j09ENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.300+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1S4VsdENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1S4VstENEeyj4LBSmYqO2Q" property="_1S4VsNENEeyj4LBSmYqO2Q" state="_1S4VsdENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
