<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1St9oNENEeyj4LBSmYqO2Q" id="_1StWkNENEeyj4LBSmYqO2Q" label="TalendDate" version="0.1" item="_1St9otENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1SvLwNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SvLwdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SvLwtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.284+0300"/>
    <additionalProperties xmi:id="_1SvLw9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SvLxNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SvLxdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.284+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1St9odENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1St9otENEeyj4LBSmYqO2Q" property="_1St9oNENEeyj4LBSmYqO2Q" state="_1St9odENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
