<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1SxA8NENEeyj4LBSmYqO2Q" id="_1SwZ4NENEeyj4LBSmYqO2Q" label="TalendString" version="0.1" item="_1SxA8tENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1SyPENENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SyPEdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SyPEtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.289+0300"/>
    <additionalProperties xmi:id="_1SyPE9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1SyPFNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1SyPFdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.289+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1SxA8dENEeyj4LBSmYqO2Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_1SxA8tENEeyj4LBSmYqO2Q" property="_1SxA8NENEeyj4LBSmYqO2Q" state="_1SxA8dENEeyj4LBSmYqO2Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
