<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VQ7UdENEeyj4LBSmYqO2Q" id="_1VQ7UNENEeyj4LBSmYqO2Q" label="TeradataDropTargetTable" version="0.1" item="_1VQ7U9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VSJcNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VSJcdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VSJctENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.551+0300"/>
    <additionalProperties xmi:id="_1VSJc9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VSJdNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VSJddENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.551+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VQ7UtENEeyj4LBSmYqO2Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VQ7U9ENEeyj4LBSmYqO2Q" property="_1VQ7UdENEeyj4LBSmYqO2Q" state="_1VQ7UtENEeyj4LBSmYqO2Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
