<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VUlsdENEeyj4LBSmYqO2Q" id="_1VUlsNENEeyj4LBSmYqO2Q" label="TeradataFilterRow" version="0.1" item="_1VUls9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VVMwNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VVMwdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VVMwtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.556+0300"/>
    <additionalProperties xmi:id="_1VVMw9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VVMxNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VVMxdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.556+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VUlstENEeyj4LBSmYqO2Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VUls9ENEeyj4LBSmYqO2Q" property="_1VUlsdENEeyj4LBSmYqO2Q" state="_1VUlstENEeyj4LBSmYqO2Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
