<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VIYcdENEeyj4LBSmYqO2Q" id="_1VIYcNENEeyj4LBSmYqO2Q" label="TeradataColumnList" version="0.1" item="_1VIYc9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VI_gNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VI_gdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VI_gtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.536+0300"/>
    <additionalProperties xmi:id="_1VI_g9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VI_hNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VI_hdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.536+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VIYctENEeyj4LBSmYqO2Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VIYc9ENEeyj4LBSmYqO2Q" property="_1VIYcdENEeyj4LBSmYqO2Q" state="_1VIYctENEeyj4LBSmYqO2Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
