<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UHEwdENEeyj4LBSmYqO2Q" id="_1UHEwNENEeyj4LBSmYqO2Q" label="NetezzaCreateTargetTable" version="0.1" item="_1UHEw9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UHr0NENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UHr0dENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UIS4NENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.429+0300"/>
    <additionalProperties xmi:id="_1UIS4dENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UIS4tENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UIS49ENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.429+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UHEwtENEeyj4LBSmYqO2Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UHEw9ENEeyj4LBSmYqO2Q" property="_1UHEwdENEeyj4LBSmYqO2Q" state="_1UHEwtENEeyj4LBSmYqO2Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
