<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UI58dENEeyj4LBSmYqO2Q" id="_1UI58NENEeyj4LBSmYqO2Q" label="NetezzaDropSourceTable" version="0.1" item="_1UI589ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UKIENENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UKIEdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UKIEtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.433+0300"/>
    <additionalProperties xmi:id="_1UKIE9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UKIFNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UKIFdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.433+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UI58tENEeyj4LBSmYqO2Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UI589ENEeyj4LBSmYqO2Q" property="_1UI58dENEeyj4LBSmYqO2Q" state="_1UI58tENEeyj4LBSmYqO2Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
