<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7ReQGITEeyGi4NyzJpwWw" id="_wJIAkGISEeyGi4NyzJpwWw" label="Mariadb_Dest" version="0.1" statusCode="" item="_F7ReQmITEeyGi4NyzJpwWw" displayName="Mariadb_Dest">
    <author href="../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_F7ReQ2ITEeyGi4NyzJpwWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7ReRGITEeyGi4NyzJpwWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F7ReRWITEeyGi4NyzJpwWw" key="created_date" value="2021-12-21T09:34:28.324+0530"/>
    <additionalProperties xmi:id="_F7ReRmITEeyGi4NyzJpwWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7ReR2ITEeyGi4NyzJpwWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_F7ReSGITEeyGi4NyzJpwWw" key="modified_date" value="2022-03-15T00:33:35.924+0530"/>
    <additionalProperties xmi:id="_zTi7MNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zTi7MdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zTi7MtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7ReQWITEeyGi4NyzJpwWw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_F7ReQmITEeyGi4NyzJpwWw" property="_F7ReQGITEeyGi4NyzJpwWw" state="_F7ReQWITEeyGi4NyzJpwWw" typeName="MySQL">
    <connection href="Mariadb_Dest_0.1.item#_F7NM0GITEeyGi4NyzJpwWw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
