<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VaFQNENEeyj4LBSmYqO2Q" id="_1VZeMdENEeyj4LBSmYqO2Q" label="VerticaMergeInsert" version="0.1" item="_1VaFQtENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VasUNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VasUdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VasUtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.565+0300"/>
    <additionalProperties xmi:id="_1VasU9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VasVNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VasVdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.565+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VaFQdENEeyj4LBSmYqO2Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VaFQtENEeyj4LBSmYqO2Q" property="_1VaFQNENEeyj4LBSmYqO2Q" state="_1VaFQdENEeyj4LBSmYqO2Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
