<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-RGRgInKEeyFGoOezXR-Ew" id="__u22sInPEeyFGoOezXR-Ew" label="J_Collection_Mechanism" purpose="Discipline" description="Discipline" version="0.1" statusCode="" item="_-RGRgonKEeyFGoOezXR-Ew" displayName="J_Collection_Mechanism">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_-RJ74InKEeyFGoOezXR-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-RJ74YnKEeyFGoOezXR-Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RJ74onKEeyFGoOezXR-Ew" key="created_date" value="2022-02-09T23:14:57.072+0530"/>
    <additionalProperties xmi:id="_-RJ744nKEeyFGoOezXR-Ew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-RJ75InKEeyFGoOezXR-Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-RJ75YnKEeyFGoOezXR-Ew" key="modified_date" value="2022-07-23T16:16:21.951+0300"/>
    <additionalProperties xmi:id="_zV65wNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zV65wdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zV65wtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vg-AInPEeyFGoOezXR-Ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-RGRgonKEeyFGoOezXR-Ew" property="_-RGRgInKEeyFGoOezXR-Ew" state="__vg-AInPEeyFGoOezXR-Ew">
    <process href="J_Collection_Mechanism_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
