<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_geYyIKRiEeyinJKWmc0gIQ" id="_gd8GMKRiEeyinJKWmc0gIQ" label="J_Data_AvailabilityS" purpose="Data_AvailabilityS" description="Data_AvailabilityS" version="0.1" statusCode="" item="_geYyIqRiEeyinJKWmc0gIQ" displayName="J_Data_AvailabilityS">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_geh8EKRiEeyinJKWmc0gIQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_geh8EaRiEeyinJKWmc0gIQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_geh8EqRiEeyinJKWmc0gIQ" key="created_date" value="2022-03-15T18:49:13.489+0530"/>
    <additionalProperties xmi:id="_geh8E6RiEeyinJKWmc0gIQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_geh8FKRiEeyinJKWmc0gIQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_geh8FaRiEeyinJKWmc0gIQ" key="modified_date" value="2022-07-23T16:16:22.348+0300"/>
    <additionalProperties xmi:id="_zWC1kNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWC1kdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWC1ktENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_geYyIaRiEeyinJKWmc0gIQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_geYyIqRiEeyinJKWmc0gIQ" property="_geYyIKRiEeyinJKWmc0gIQ" state="_geYyIaRiEeyinJKWmc0gIQ">
    <process href="J_Data_AvailabilityS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
