<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UiOI4GG4Eeyrjce2VwQpeg" id="_UhlPsGG4Eeyrjce2VwQpeg" label="J_Date_Published" version="0.1" statusCode="" item="_UiOI4mG4Eeyrjce2VwQpeg" displayName="J_Date_Published">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_UienkGG4Eeyrjce2VwQpeg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UienkWG4Eeyrjce2VwQpeg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UifOoGG4Eeyrjce2VwQpeg" key="created_date" value="2021-12-20T22:44:42.184+0530"/>
    <additionalProperties xmi:id="_UifOoWG4Eeyrjce2VwQpeg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_UifOomG4Eeyrjce2VwQpeg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UifOo2G4Eeyrjce2VwQpeg" key="modified_date" value="2022-07-23T16:16:22.707+0300"/>
    <additionalProperties xmi:id="_zYcCQNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zYcCQdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zYcCQtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UiOI4WG4Eeyrjce2VwQpeg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_UiOI4mG4Eeyrjce2VwQpeg" property="_UiOI4GG4Eeyrjce2VwQpeg" state="_UiOI4WG4Eeyrjce2VwQpeg">
    <process href="J_Date_Published_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
