<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TkbvsIHdEeyMz-UjkFQZUg" id="_HhwCkJnnEeyiVo_XRK_L9A" label="J_Date_Collection_Month" purpose="Date_Collection_Month" description="Date_Collection_Month" version="0.1" statusCode="" item="_TkbvsoHdEeyMz-UjkFQZUg" displayName="J_Date_Collection_Month">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_TkgoMIHdEeyMz-UjkFQZUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TkgoMYHdEeyMz-UjkFQZUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TkgoMoHdEeyMz-UjkFQZUg" key="created_date" value="2022-03-02T10:40:46.529+0530"/>
    <additionalProperties xmi:id="_TkgoM4HdEeyMz-UjkFQZUg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TkgoNIHdEeyMz-UjkFQZUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TkgoNYHdEeyMz-UjkFQZUg" key="modified_date" value="2022-07-23T16:16:22.524+0300"/>
    <additionalProperties xmi:id="_zWYMwNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWYMwdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWYMwtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HjXMIJnnEeyiVo_XRK_L9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TkbvsoHdEeyMz-UjkFQZUg" property="_TkbvsIHdEeyMz-UjkFQZUg" state="_HjXMIJnnEeyiVo_XRK_L9A">
    <process href="J_Date_Collection_Month_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
