<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-3CkGpMEeyYtfdI10CTbA" id="_W-AuAGpMEeyYtfdI10CTbA" label="J_Data_Availability" purpose="Data Availability" description="Data Availability" version="0.1" statusCode="" item="_W--XUGpMEeyYtfdI10CTbA" displayName="J_Data_Availability">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_XAYskGpMEeyYtfdI10CTbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XAezMGpMEeyYtfdI10CTbA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XArngGpMEeyYtfdI10CTbA" key="created_date" value="2021-12-31T20:44:33.542+0530"/>
    <additionalProperties xmi:id="_XArngWpMEeyYtfdI10CTbA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XArngmpMEeyYtfdI10CTbA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XArng2pMEeyYtfdI10CTbA" key="modified_date" value="2022-07-23T16:16:22.134+0300"/>
    <additionalProperties xmi:id="_zWIVINENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWIVIdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWIVItENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W-3CkWpMEeyYtfdI10CTbA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W--XUGpMEeyYtfdI10CTbA" property="_W-3CkGpMEeyYtfdI10CTbA" state="_W-3CkWpMEeyYtfdI10CTbA">
    <process href="J_Data_Availability_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
