<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZ7y8IOQEeyU2JaBqub6Nw" id="_XZ6k0IOQEeyU2JaBqub6Nw" label="J_Decade" purpose="Decade" description="Decade" version="0.1" statusCode="" item="_XZ7y8oOQEeyU2JaBqub6Nw" displayName="J_Decade">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_XaDuwIOQEeyU2JaBqub6Nw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XaDuwYOQEeyU2JaBqub6Nw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XaDuwoOQEeyU2JaBqub6Nw" key="created_date" value="2022-02-02T00:24:21.100+0530"/>
    <additionalProperties xmi:id="_XaDuw4OQEeyU2JaBqub6Nw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XaDuxIOQEeyU2JaBqub6Nw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XaDuxYOQEeyU2JaBqub6Nw" key="modified_date" value="2022-07-23T16:16:22.909+0300"/>
    <additionalProperties xmi:id="_zWeTYNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zWeTYdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zWeTYtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZ7y8YOQEeyU2JaBqub6Nw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XZ7y8oOQEeyU2JaBqub6Nw" property="_XZ7y8IOQEeyU2JaBqub6Nw" state="_XZ7y8YOQEeyU2JaBqub6Nw">
    <process href="J_Decade_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
