<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cqMTAJmGEeyZofFm9nPxWw" id="_cp_esJmGEeyZofFm9nPxWw" label="J_main_Job" purpose="main_Job" description="main_Job" version="0.1" statusCode="" item="_cqMTApmGEeyZofFm9nPxWw" displayName="J_main_Job">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_cqRLgJmGEeyZofFm9nPxWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cqRLgZmGEeyZofFm9nPxWw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cqRLgpmGEeyZofFm9nPxWw" key="created_date" value="2022-03-01T23:08:46.968+0530"/>
    <additionalProperties xmi:id="_cqRLg5mGEeyZofFm9nPxWw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cqRLhJmGEeyZofFm9nPxWw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_cqRLhZmGEeyZofFm9nPxWw" key="modified_date" value="2022-07-23T16:16:21.749+0300"/>
    <additionalProperties xmi:id="_zXiDUNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXiDUdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXiDUtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cqMTAZmGEeyZofFm9nPxWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cqMTApmGEeyZofFm9nPxWw" property="_cqMTAJmGEeyZofFm9nPxWw" state="_cqMTAZmGEeyZofFm9nPxWw">
    <process href="J_main_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
