<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a9DyIH4DEeyIhPbIKdd-ng" id="_a9BV4H4DEeyIhPbIKdd-ng" label="J_Region" purpose="Region" description="Region" version="0.1" statusCode="" item="_a9DyIn4DEeyIhPbIKdd-ng" displayName="J_Region">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_a9hFIH4DEeyIhPbIKdd-ng" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a9hFIX4DEeyIhPbIKdd-ng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a9hFIn4DEeyIhPbIKdd-ng" key="created_date" value="2022-01-25T22:52:50.098+0530"/>
    <additionalProperties xmi:id="_a9hFI34DEeyIhPbIKdd-ng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_a9hsMH4DEeyIhPbIKdd-ng" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_a9hsMX4DEeyIhPbIKdd-ng" key="modified_date" value="2022-07-23T16:16:23.715+0300"/>
    <additionalProperties xmi:id="_zW5KINENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zW5KIdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zW5KItENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a9DyIX4DEeyIhPbIKdd-ng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a9DyIn4DEeyIhPbIKdd-ng" property="_a9DyIH4DEeyIhPbIKdd-ng" state="_a9DyIX4DEeyIhPbIKdd-ng">
    <process href="J_Region_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
