<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xlJiUYnVEeyFGoOezXR-Ew" id="_xlJiUInVEeyFGoOezXR-Ew" label="J_Variable" purpose="J_Variable" description="J_Variable" version="0.1" statusCode="" item="_xlKJYInVEeyFGoOezXR-Ew" displayName="J_Variable">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_xlOa0InVEeyFGoOezXR-Ew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xlOa0YnVEeyFGoOezXR-Ew" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xlOa0onVEeyFGoOezXR-Ew" key="created_date" value="2022-02-09T23:56:19.005+0530"/>
    <additionalProperties xmi:id="_xlOa04nVEeyFGoOezXR-Ew" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xlOa1InVEeyFGoOezXR-Ew" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_xlOa1YnVEeyFGoOezXR-Ew" key="modified_date" value="2022-07-23T16:16:23.827+0300"/>
    <additionalProperties xmi:id="_zXCUENENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXCUEdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXCUEtENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xlJiUonVEeyFGoOezXR-Ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xlKJYInVEeyFGoOezXR-Ew" property="_xlJiUYnVEeyFGoOezXR-Ew" state="_xlJiUonVEeyFGoOezXR-Ew">
    <process href="J_Variable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
