<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TkbvsIHdEeyMz-UjkFQZUg" id="_TkbIoIHdEeyMz-UjkFQZUg" label="J_Year" purpose="Year" description="Year" version="0.1" statusCode="" item="_TkbvsoHdEeyMz-UjkFQZUg" displayName="J_Year">
    <author href="../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_TkgoMIHdEeyMz-UjkFQZUg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TkgoMYHdEeyMz-UjkFQZUg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TkgoMoHdEeyMz-UjkFQZUg" key="created_date" value="2022-01-30T20:30:04.275+0530"/>
    <additionalProperties xmi:id="_TkgoM4HdEeyMz-UjkFQZUg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TkgoNIHdEeyMz-UjkFQZUg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_TkgoNYHdEeyMz-UjkFQZUg" key="modified_date" value="2022-07-23T16:16:24.042+0300"/>
    <additionalProperties xmi:id="_zXb8sNENEeyj4LBSmYqO2Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zXb8sdENEeyj4LBSmYqO2Q" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zXb8stENEeyj4LBSmYqO2Q" key="import_date" value="2022-05-11T12:36:14.831+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TkbvsYHdEeyMz-UjkFQZUg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TkbvsoHdEeyMz-UjkFQZUg" property="_TkbvsIHdEeyMz-UjkFQZUg" state="_TkbvsYHdEeyMz-UjkFQZUg">
    <process href="J_Year_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
