<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ULWMdENEeyj4LBSmYqO2Q" id="_1ULWMNENEeyj4LBSmYqO2Q" label="NetezzaDropTargetTable" version="0.1" item="_1ULWM9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UL9QNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UL9QdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UL9QtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.436+0300"/>
    <additionalProperties xmi:id="_1UL9Q9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UL9RNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UL9RdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.436+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ULWMtENEeyj4LBSmYqO2Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1ULWM9ENEeyj4LBSmYqO2Q" property="_1ULWMdENEeyj4LBSmYqO2Q" state="_1ULWMtENEeyj4LBSmYqO2Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
