<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UNLYdENEeyj4LBSmYqO2Q" id="_1UNLYNENEeyj4LBSmYqO2Q" label="NetezzaFilterColumns" version="0.1" item="_1UNLY9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UOZgNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UOZgdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UOZgtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.440+0300"/>
    <additionalProperties xmi:id="_1UOZg9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UOZhNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UOZhdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.440+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UNLYtENEeyj4LBSmYqO2Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UNLY9ENEeyj4LBSmYqO2Q" property="_1UNLYdENEeyj4LBSmYqO2Q" state="_1UNLYtENEeyj4LBSmYqO2Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
