<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UCzUdENEeyj4LBSmYqO2Q" id="_1UCzUNENEeyj4LBSmYqO2Q" label="NetezzaAggregate" version="0.1" item="_1UCzU9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UDaYNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UDaYdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UDaYtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.422+0300"/>
    <additionalProperties xmi:id="_1UDaY9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UDaZNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UEBcNENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.422+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UCzUtENEeyj4LBSmYqO2Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UCzU9ENEeyj4LBSmYqO2Q" property="_1UCzUdENEeyj4LBSmYqO2Q" state="_1UCzUtENEeyj4LBSmYqO2Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
