<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1T9TwdENEeyj4LBSmYqO2Q" id="_1T9TwNENEeyj4LBSmYqO2Q" label="MySQLFilterColumns" version="0.1" item="_1T9Tw9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1T960NENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1T960dENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1T960tENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.413+0300"/>
    <additionalProperties xmi:id="_1T9609ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1T-h4NENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1T-h4dENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.413+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1T9TwtENEeyj4LBSmYqO2Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1T9Tw9ENEeyj4LBSmYqO2Q" property="_1T9TwdENEeyj4LBSmYqO2Q" state="_1T9TwtENEeyj4LBSmYqO2Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
