<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1T4bQdENEeyj4LBSmYqO2Q" id="_1T4bQNENEeyj4LBSmYqO2Q" label="MySQLDropSourceTable" version="0.1" item="_1T4bQ9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1T5pYNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1T5pYdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1T5pYtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.405+0300"/>
    <additionalProperties xmi:id="_1T5pY9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1T5pZNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1T5pZdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.405+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1T4bQtENEeyj4LBSmYqO2Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1T4bQ9ENEeyj4LBSmYqO2Q" property="_1T4bQdENEeyj4LBSmYqO2Q" state="_1T4bQtENEeyj4LBSmYqO2Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
