<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TxtkdENEeyj4LBSmYqO2Q" id="_1TxtkNENEeyj4LBSmYqO2Q" label="MySQLAggregate" version="0.1" item="_1Txtk9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1Ty7sNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1Ty7sdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Ty7stENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.394+0300"/>
    <additionalProperties xmi:id="_1Ty7s9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1Ty7tNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Ty7tdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.394+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TxtktENEeyj4LBSmYqO2Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Txtk9ENEeyj4LBSmYqO2Q" property="_1TxtkdENEeyj4LBSmYqO2Q" state="_1TxtktENEeyj4LBSmYqO2Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
