<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1T63gdENEeyj4LBSmYqO2Q" id="_1T63gNENEeyj4LBSmYqO2Q" label="MySQLDropTargetTable" version="0.1" item="_1T63g9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1T8FoNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1T8FodENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1T8FotENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.410+0300"/>
    <additionalProperties xmi:id="_1T8Fo9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1T8FpNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1T8FpdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.410+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1T63gtENEeyj4LBSmYqO2Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1T63g9ENEeyj4LBSmYqO2Q" property="_1T63gdENEeyj4LBSmYqO2Q" state="_1T63gtENEeyj4LBSmYqO2Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
