<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UVuQNENEeyj4LBSmYqO2Q" id="_1UVHMNENEeyj4LBSmYqO2Q" label="OracleCreateSourceTable" version="0.1" item="_1UVuQtENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UWVUNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UWVUdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UWVUtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.453+0300"/>
    <additionalProperties xmi:id="_1UWVU9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UWVVNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UWVVdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.453+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UVuQdENEeyj4LBSmYqO2Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UVuQtENEeyj4LBSmYqO2Q" property="_1UVuQNENEeyj4LBSmYqO2Q" state="_1UVuQdENEeyj4LBSmYqO2Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
