<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UZ_sNENEeyj4LBSmYqO2Q" id="_1UZYoNENEeyj4LBSmYqO2Q" label="OracleDropSourceTable" version="0.1" item="_1UZ_stENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UamwNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UamwdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UamwtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.460+0300"/>
    <additionalProperties xmi:id="_1Uamw9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UamxNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UamxdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.460+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UZ_sdENEeyj4LBSmYqO2Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UZ_stENEeyj4LBSmYqO2Q" property="_1UZ_sNENEeyj4LBSmYqO2Q" state="_1UZ_sdENEeyj4LBSmYqO2Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
