<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UTSANENEeyj4LBSmYqO2Q" id="_1USq8dENEeyj4LBSmYqO2Q" label="OracleAggregate" version="0.1" item="_1UTSAtENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UT5ENENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UT5EdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UT5EtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.449+0300"/>
    <additionalProperties xmi:id="_1UT5E9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UT5FNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UT5FdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.449+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UTSAdENEeyj4LBSmYqO2Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UTSAtENEeyj4LBSmYqO2Q" property="_1UTSANENEeyj4LBSmYqO2Q" state="_1UTSAdENEeyj4LBSmYqO2Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
