<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TDU0NENEeyj4LBSmYqO2Q" id="_1TCtwNENEeyj4LBSmYqO2Q" label="Aggregate" version="0.1" item="_1TDU0tENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TEi8NENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TEi8dENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TEi8tENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.319+0300"/>
    <additionalProperties xmi:id="_1TEi89ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TEi9NENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TEi9dENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.319+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TDU0dENEeyj4LBSmYqO2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TDU0tENEeyj4LBSmYqO2Q" property="_1TDU0NENEeyj4LBSmYqO2Q" state="_1TDU0dENEeyj4LBSmYqO2Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
