<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TGYIdENEeyj4LBSmYqO2Q" id="_1TGYINENEeyj4LBSmYqO2Q" label="Commit" version="0.1" item="_1TGYI9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1THmQNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1THmQdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1THmQtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.324+0300"/>
    <additionalProperties xmi:id="_1THmQ9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1THmRNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1THmRdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.324+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TGYItENEeyj4LBSmYqO2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TGYI9ENEeyj4LBSmYqO2Q" property="_1TGYIdENEeyj4LBSmYqO2Q" state="_1TGYItENEeyj4LBSmYqO2Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
