<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TJbcNENEeyj4LBSmYqO2Q" id="_1TI0YNENEeyj4LBSmYqO2Q" label="DropSourceTable" version="0.1" item="_1TJbctENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TKCgNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TKCgdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TKpkNENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.328+0300"/>
    <additionalProperties xmi:id="_1TKpkdENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TKpktENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TKpk9ENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.328+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TJbcdENEeyj4LBSmYqO2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TJbctENEeyj4LBSmYqO2Q" property="_1TJbcNENEeyj4LBSmYqO2Q" state="_1TJbcdENEeyj4LBSmYqO2Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
