<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TUakdENEeyj4LBSmYqO2Q" id="_1TUakNENEeyj4LBSmYqO2Q" label="MergeInsert" version="0.1" item="_1TUak9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TVosNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TVosdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TVostENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.347+0300"/>
    <additionalProperties xmi:id="_1TVos9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TVotNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TVotdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.347+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TUaktENEeyj4LBSmYqO2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TUak9ENEeyj4LBSmYqO2Q" property="_1TUakdENEeyj4LBSmYqO2Q" state="_1TUaktENEeyj4LBSmYqO2Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
