<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TXd4NENEeyj4LBSmYqO2Q" id="_1TW20NENEeyj4LBSmYqO2Q" label="MergeUpdate" version="0.1" item="_1TXd4tENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TYE8NENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TYE8dENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TYsANENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.351+0300"/>
    <additionalProperties xmi:id="_1TYsAdENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TYsAtENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TYsA9ENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.351+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TXd4dENEeyj4LBSmYqO2Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TXd4tENEeyj4LBSmYqO2Q" property="_1TXd4NENEeyj4LBSmYqO2Q" state="_1TXd4dENEeyj4LBSmYqO2Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
