<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UhUcdENEeyj4LBSmYqO2Q" id="_1UhUcNENEeyj4LBSmYqO2Q" label="OracleMerge" version="0.1" item="_1UhUc9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UiikNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UiikdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UiiktENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.473+0300"/>
    <additionalProperties xmi:id="_1UjJoNENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UjJodENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UjJotENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.473+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UhUctENEeyj4LBSmYqO2Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UhUc9ENEeyj4LBSmYqO2Q" property="_1UhUcdENEeyj4LBSmYqO2Q" state="_1UhUctENEeyj4LBSmYqO2Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
