<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1VGjQdENEeyj4LBSmYqO2Q" id="_1VGjQNENEeyj4LBSmYqO2Q" label="TeradataAggregate" version="0.1" item="_1VGjQ9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1VHKUNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VHKUdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VHKUtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.533+0300"/>
    <additionalProperties xmi:id="_1VHKU9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1VHKVNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1VHKVdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.533+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1VGjQtENEeyj4LBSmYqO2Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1VGjQ9ENEeyj4LBSmYqO2Q" property="_1VGjQdENEeyj4LBSmYqO2Q" state="_1VGjQtENEeyj4LBSmYqO2Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
