<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TmHYNENEeyj4LBSmYqO2Q" id="_1TlgUNENEeyj4LBSmYqO2Q" label="HiveDropSourceTable" version="0.1" item="_1TmHYtENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TnVgNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TnVgdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TnVgtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.376+0300"/>
    <additionalProperties xmi:id="_1TnVg9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TnVhNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TnVhdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.376+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TmHYdENEeyj4LBSmYqO2Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TmHYtENEeyj4LBSmYqO2Q" property="_1TmHYNENEeyj4LBSmYqO2Q" state="_1TmHYdENEeyj4LBSmYqO2Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
