<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TeyoNENEeyj4LBSmYqO2Q" id="_1TeLkNENEeyj4LBSmYqO2Q" label="HiveAggregate" version="0.1" item="_1TeyotENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TfZsNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TfZsdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TfZstENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.363+0300"/>
    <additionalProperties xmi:id="_1TfZs9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TfZtNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TfZtdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.363+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TeyodENEeyj4LBSmYqO2Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TeyotENEeyj4LBSmYqO2Q" property="_1TeyoNENEeyj4LBSmYqO2Q" state="_1TeyodENEeyj4LBSmYqO2Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
