<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1TtcIdENEeyj4LBSmYqO2Q" id="_1TtcINENEeyj4LBSmYqO2Q" label="HiveFilterRow" version="0.1" item="_1TtcI9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1TuDMNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TuDMdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TuqQNENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.387+0300"/>
    <additionalProperties xmi:id="_1TuqQdENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1TuqQtENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1TuqQ9ENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.387+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1TtcItENEeyj4LBSmYqO2Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1TtcI9ENEeyj4LBSmYqO2Q" property="_1TtcIdENEeyj4LBSmYqO2Q" state="_1TtcItENEeyj4LBSmYqO2Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
