<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UyaMdENEeyj4LBSmYqO2Q" id="_1UyaMNENEeyj4LBSmYqO2Q" label="ParAccelFilterColumns" version="0.1" item="_1UyaM9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UzoUNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UzoUdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UzoUtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.501+0300"/>
    <additionalProperties xmi:id="_1UzoU9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UzoVNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UzoVdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.501+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UyaMtENEeyj4LBSmYqO2Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UyaM9ENEeyj4LBSmYqO2Q" property="_1UyaMdENEeyj4LBSmYqO2Q" state="_1UyaMtENEeyj4LBSmYqO2Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
