<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Up3UdENEeyj4LBSmYqO2Q" id="_1Up3UNENEeyj4LBSmYqO2Q" label="ParAccelDropSourceTable" version="0.1" item="_1Up3U9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1UuIwNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UuIwdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UuIwtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.492+0300"/>
    <additionalProperties xmi:id="_1UuIw9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1UuIxNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1UuIxdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.492+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Up3UtENEeyj4LBSmYqO2Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1Up3U9ENEeyj4LBSmYqO2Q" property="_1Up3UdENEeyj4LBSmYqO2Q" state="_1Up3UtENEeyj4LBSmYqO2Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
