<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UmM8NENEeyj4LBSmYqO2Q" id="_1Ull4dENEeyj4LBSmYqO2Q" label="ParAccelAggregate" version="0.1" item="_1UmM8tENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1Um0ANENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1Um0AdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Um0AtENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.480+0300"/>
    <additionalProperties xmi:id="_1Um0A9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1Um0BNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1Um0BdENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.480+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UmM8dENEeyj4LBSmYqO2Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1UmM8tENEeyj4LBSmYqO2Q" property="_1UmM8NENEeyj4LBSmYqO2Q" state="_1UmM8dENEeyj4LBSmYqO2Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
