<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1U02cdENEeyj4LBSmYqO2Q" id="_1U02cNENEeyj4LBSmYqO2Q" label="ParAccelFilterRow" version="0.1" item="_1U02c9ENEeyj4LBSmYqO2Q">
    <author href="../../../talend.project#_7u1WgWGxEeyrjce2VwQpeg"/>
    <additionalProperties xmi:id="_1U2EkNENEeyj4LBSmYqO2Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1U2EkdENEeyj4LBSmYqO2Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1U2EktENEeyj4LBSmYqO2Q" key="created_date" value="2022-05-11T12:36:28.505+0300"/>
    <additionalProperties xmi:id="_1U2Ek9ENEeyj4LBSmYqO2Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1U2ElNENEeyj4LBSmYqO2Q" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1U2EldENEeyj4LBSmYqO2Q" key="modified_date" value="2022-05-11T12:36:28.505+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1U02ctENEeyj4LBSmYqO2Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_1U02c9ENEeyj4LBSmYqO2Q" property="_1U02cdENEeyj4LBSmYqO2Q" state="_1U02ctENEeyj4LBSmYqO2Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
